<!DOCTYPE html>
<html>
  <head>
    <title>First one</title>
    <meta charset="utf-8">
    <style>
    .newera{color:pink;}
    #topmenu {height:30px; width: 850px;}
    #topmenu ul li {list-style: none; color: white; background-color: #2d2d2d;
                   float: left; line-height: 30px; vertical-align: middle; text-align: center;}
    #topmenu .menuLink {text-decoration: none; color: white; display: black; width: 145px;
                       font-size: 13px; font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial;}
    #topmenu .menuLink:hover {color: red; background-color: #4d4d4d;}
    h1 {font-family: Fantasy; color: green;}
    </style>
  </head>
  <body>
    <nav id="topmenu">
    <ul>
      <li><a class="menulink" href="About me.html">About me</a></li>
      <li><a class="menuLink" href="Good to know.html">Good to know</a></li>
      <li><a class="menuLink" href="Mission and goal.html">Mission and goal</a></li>
      <li><a class="menuLink" href="Items.html">Items</a></li>
    </ul>
  </nav><br>
    <h1>Jayden's homepage</h1><br>
    <p class="newera">Hello visitor! I am soooo glad to have you here! I am currently working as a <a href="http://www.tricare-overseas.com" target="_blank" title="html5 specification">TRICARE Overseas Program (TOP)</a> Field nurse in Korea.
      I am enthusiastic person enjoys learning and facing new challenge. Overcoming the obstacle and accompolishing something makes me happy.</p>
    Recently, I have been having a trouble determining what I should and want to do for my future. Since the things is changing so fast. I am still drifting and confused what should I do.<br><br>
    Fortunately, I have got into a 'world of coding' coincidently and I decided to study it and digest it. My anticipation is this field will be a last field may stay unconquered by AI in future.
    What I concern is 'lack of will' and 'lack of effort' of myself. But I will never give it up. Let's say... Life is not about speed but all about direction.
 </body>
</html>
